// vim: set ft=javascript: 
{
    "node":         true,
    "browser":      true,
    "jquery":       true,
    "devel":        true,

    /* makes warning if true */
    "bitwise":          false,
    "camelcase":        true,
    "curly":            true,
    "eqeqeq":           true,
    "es3":              false,
    "forin":            false,
    "freeze":           true,
    "immed":            true,
    "indent":           4,
    "latedef":          false,
    "newcap":           true,
    "noarg":            true,
    "noempty":          true,
    "nonew":            true,
    "plusplus":         false,
    "quotmark":         true,
    "undef":            true,
    "unused":           "vars",
    "strict":           false,
    "trailing":         true,
    "maxparams":        6,
    "maxdepth":         4,
    "maxstatements":    20,
    "maxcomplexity":    10,
    "maxlen":           80,

    /* suppresses warning if true */
    "asi":              false,
    "boss":             false,
    "debug":            false,
    "eqnull":           false,
    "esnext":           true,
    "evil":             false,
    "expr":             false,
    "funcscope":        false,
    "globalstrict":     false,
    "iterator":         false,
    "lastsemic":        true,
    "laxbreak":         false,
    "laxcomma":         false,
    "loopfunc":         false,
    "moz":              false,
    "multistr":         false,
    "notypeof":         false,
    "proto":            false,
    "scripturl":        false,
    "smarttabs":        false,
    "shadow":           false,
    "sub":              false,
    "supernew":         false,
    "validthis":        false,


    "globals": {
        /* mocha */
        "describe":     false,
        "it":           false,
        "before":       false,
        "beforeEach":   false,
        "after":        false,
        "afterEach":    false
    }
}
