snippet waterfall
  async.warterfall([
    (next) => {
      ${0:TARGET}
      next();
    },
  ], (err) => {
    if (err) {

    }
  }

snippet callback
alias cb
  (err, result) => {
    if (err) {
      callback(err);
      return;
    }
    ${0:TARGET}
  }

snippet describe
alias desc
  describe('${1:#:describe}', () =>{
    ${0:TARGET}
  });

snippet before
  before((done) => {
    ${0:TARGET}
    done();
  });

snippet it
  it('${1:#:test_case}', (done) => {
    ${0:TARGET}
    done();
  });
