syn keyword htmlTagName contained article aside header footer section nav hgroup
syn keyword htmlTagName contained video audio canvas embed source
syn keyword htmlTagName contained figure figcaption
syn keyword htmlTagName contained menu output datalist keygen meter progress
syn keyword htmlTagName contained ruby rt rp time mark wbr
syn keyword htmlTagName contained menu command summary details


syn keyword htmlArg contained form formaction formtarget formmethod formenctype 
syn keyword htmlArg contained autofocus autocomplete 
syn keyword htmlArg contained pattern min max step required formnovalidate
syn keyword htmlArg contained placeholder multiple
