#autoload
emulate -L zsh

# jq + less
if ! command -v jq 1>/dev/null 2>&1; then
	print -u2 "[ERROR] jq is required. Please install it (e.g. 'brew install jq')."
	return 1
fi

local QUERY
local FILE

if [[ -p /dev/stdin ]]; then
	# pipe: cat hoge.json | jl .
	if (( $# == 0 )); then
		QUERY="."
	else
		QUERY="$1"
	fi
	FILE="-"
elif [[ -t 0 ]]; then
	# file: jl . hoge.json
	if (( $# == 1 )); then
		QUERY="."
		FILE="$1"
	elif (( $# == 2 )); then
		QUERY="$1"
		FILE="$2"
	else
		return 1
	fi
else
	# redirect stdin: jl . <hoge.json
	if (( $# == 0 )); then
		QUERY="."
	else
		QUERY="$1"
	fi
	FILE="-"
fi

jq -C "$QUERY" "$FILE" 2>&1 | less -R

