#autoload
emulate -L zsh

if ! command -v git 1>/dev/null 2>&1; then
	print -u2 "[ERROR] git is required."
	return 1
fi

if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
	print -u2 "[ERROR] not inside a git repository."
	return 1
fi

local KEY=$1 DIR

if [[ -z $KEY ]]; then
	if ! command -v fzf 1>/dev/null 2>&1; then
		print -u2 "[ERROR] fzf is required. Please install it (e.g. type 'brew install fzf')."
		return 1
	fi
	local SELECTED=$(git worktree list | fzf)
	[[ -z $SELECTED ]] && return 1
	DIR=${SELECTED%% *}
else
	DIR=$(git worktree list --porcelain | awk -v key="$KEY" '
		/^worktree / { wt = substr($0, 10) }
		/^branch refs\/heads\// {
			if (substr($0, 19) == key) { print wt; exit }
		}
	')
	if [[ -z $DIR ]]; then
		DIR=$(git worktree list --porcelain | awk -v key="$KEY" '
			/^worktree / {
				wt = substr($0, 10)
				n = split(wt, parts, "/")
				if (parts[n] == key) { print wt; exit }
			}
		')
	fi
fi

[[ -z $DIR || ! -d $DIR ]] && return 1

cd "$DIR" || return 1

if command -v title >/dev/null 2>&1; then
	title ${DIR:t}
fi

pwd

